{
  "name": "ts-lib-template",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch-test": "jest --watch",
    "lint": "eslint . --fix",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}